{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2018",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
    }
}

